SoundBoard/MainPage.xaml

<Page
    x:Class="SoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SoundBoard.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"
                    Height="45"
                    Width="45"
                    />
            <Button Name="BackButton" RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    Click="BackButton_Click"
                    Height="45"
                    Width="45"
                    />
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySplitView" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" 
                          IsItemClickEnabled="True" 
                          ItemsSource="{x:Bind MenuItems}"
                          ItemClick="MenuItemsListView_ItemClick" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal" Margin="-10,10,10,10">
                                <Image Source="{x:Bind IconFile}" Height="35" Width="35" />
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,10,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="10, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <MediaElement Name="SoundMedia" AutoPlay="True" />
                    <TextBlock Grid.Row="0" Name="CategoryTextBlock"
                               Text="All Sounds" FontSize="24"/>

                    <GridView Grid.Row="1" 
                              Name="SoundGridView" 
                              ItemsSource="{x:Bind Sounds}"
                              IsItemClickEnabled="True"
                              ItemClick="SoundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image Name="SoundImage" Height="112" Width="101" Source="{x:Bind ImageFile}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
